<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Holy Grail Layout</title>
    <style>
    #top-bar {
      position: absolute;
      top: 0%;
      left: 0%;
      height: 10%;
      width: 100%;
      background-color: red;
    }
    #bottom-bar {
      position: absolute;
      top: 90%;
      left: 0%;
      height: 10%;
      width: 100%;
      background-color: pink;
    }
    #left-bar {
      position: absolute;
      top: 10%;
      left: 0%;
      height: 80%;
      width: 20%;
      background-color: blue;
    }
    #right-bar {
      position: absolute;
      top: 10%;
      left: 80%;
      height: 80%;
      width: 20%;
      background-color: turquoise;
    }
    #center-box {
      position: absolute;
      top: 10%;
      left: 20%;
      height: 80%;
      width: 60%;
      background-color: yellow;
    }
    </style>
  </head>
  <body>
    <div id="top-bar"></div>
    <div id="bottom-bar"></div>
    <div id="left-bar"></div>
    <div id="right-bar"></div>
    <div id="center-box"></div>
  </body>
</html>
