<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nine Grids</title>
    <style>
    #box-1 {
      position: absolute;
      top: 0%;
      left: 0%;
      height: 33%;
      width: 33%;
      background-color: red;
    }
    #box-2 {
      position: absolute;
      top: 33%;
      left: 0%;
      height: 33%;
      width: 33%;
      background-color: blue;
    }
    #box-3 {
      position: absolute;
      top: 66%;
      left: 0%;
      height: 33%;
      width: 33%;
      background-color: orange;
    }
    #box-4 {
      position: absolute;
      top: 0%;
      left: 33%;
      height: 33%;
      width: 33%;
      background-color: green;
    }
    #box-5 {
      position: absolute;
      top: 33%;
      left: 33%;
      height: 33%;
      width: 33%;
      background-color: purple;
    }
    #box-6 {
      position: absolute;
      top: 66%;
      left: 33%;
      height: 33%;
      width: 33%;
      background-color: yellow;
    }
    #box-7 {
      position: absolute;
      top: 0%;
      left: 66%;
      height: 33%;
      width: 33%;
      background-color: black;
    }
    #box-8 {
      position: absolute;
      top: 33%;
      left: 66%;
      height: 33%;
      width: 33%;
      background-color: grey;
    }
    #box-9 {
      position: absolute;
      top: 66%;
      left: 66%;
      height: 33%;
      width: 33%;
      background-color: turquoise;
    }
    </style>
  </head>
  <body>
    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>
    <div id="box-4"></div>
    <div id="box-5"></div>
    <div id="box-6"></div>
    <div id="box-7"></div>
    <div id="box-8"></div>
    <div id="box-9"></div>
  </body>
</html>
